{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "settings",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "598a5f2bcf3521d1615de8e1881ccd17",
      "css": "periods",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "timetable",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "fa9a0b7e788c2d78e24cef1de6b70e80",
      "css": "colors",
      "code": 61948,
      "src": "fontawesome"
    },
    {
      "uid": "f4445feb55521283572ee88bc304f928",
      "css": "save-alt",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "css": "delete",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "555ef8c86832e686fef85f7af2eb7cde",
      "css": "back",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "save",
      "code": 59398,
      "src": "fontawesome"
    }
  ]
}