{
  "name": "fontello",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "settings",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "598a5f2bcf3521d1615de8e1881ccd17",
      "css": "periods",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "timetable",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "fa9a0b7e788c2d78e24cef1de6b70e80",
      "css": "colors",
      "code": 61948,
      "src": "fontawesome"
    }
  ]
}