{
  "name": "fontello",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "settings",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "arrow-up",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "arrow-down",
      "code": 59394,
      "src": "fontawesome"
    }
  ]
}